Alias /static/ PATH_TO_DJANGO_PROJECT_STATIC_FILES
    
<Directory PATH_TO_DJANGO_PROJECT_STATIC_FILES>
	Order allow,deny
    Allow from all
    Options Indexes FollowSymLinks
</Directory>
    
WSGIPassAuthorization On
WSGIDaemonProcess djcharme processes=4 threads=12
WSGIProcessGroup djcharme
WSGIScriptAlias /PROJECT_NAME_PAR PATH_TO_PROJECT_WSGI/wsgi.py
WSGISocketPrefix run/wsgi
